<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body align="center">

<header align="center">
<!--Navigation menu that appears at the top in the Home page-->
    <nav>
    <a href="index.html">HOME</a> |
    <a href="zeramula.html">Zeramula</a> |
    <a href="lukas.html">Lukas</a> |
    <a href="chandy.html">D.Chandy</a> |
    <a href="muza.html">Muza</a> |
    <a href="annemitchelle.html">Annemitchelle</a> |
    <a href="gclara.html">Glory-Clara</a> |
    <a href="happyg.html">Happy.G</a> |
    <a href="jesse.html">Jesse</a> |
    <a href="contact.html">CONTACT</a>
    </nav>
    <hr>
</header>

<h1>Contact Us</h1>

<p>Email: <a href="mailto:gl@gmail.com">gl@gmail.com</a></p>
<p>Phone: +255 755 000 111 2</p>
<p>Address: Dar es Salaam, Tanzania</p>

<br>
<h2>Contact Form</h2>

<!---Employing forms fro different types of user inputs-->
<form>
Name: <input type="text" placeholder="Your full names">
<br><br>

Email: <input type="email" placeholder="forexample@gmail.com">
<br><br>

Message:<br>
<textarea></textarea>
<br><br>

Gender:
<input type="radio"  name="gender"> Male
<input type="radio" name="gender"> Female
<br><br>

What are you interested in?<br>
<input type="checkbox"> Web development
<input type="checkbox"> Software development
<input type="checkbox"> Cyber security
<input type="checkbox"> Artificial intelligence
<br>
<input type="checkbox"> Data science
<input type="checkbox"> Networking
<input type="checkbox"> Multimedia technologies
<input type="checkbox"> Tech support
<br><br>

<input type="submit">
<input type="reset">

</form>

<br><br><br><br>

<!---This appears at the bottom most part of the page-->
<footer>
    <hr>&copy; IS-181 GL 2026
</footer>

</body>
</html>
